NODE_ENV=development
PORT=port
SECRET_KEY=secret
EXPIRES_IN=expiration_time
NOTIFICATION_MAILER_HOST=host
NOTIFICATION_MAILER_PORT=port
CRON_SCHEDULE=scheduled_time
DB_HOST=host
DB_PORT=port
DB_USERNAME=username
DB_PASSWORD=password
GOOGLE_BOOKS_API_URL=https://www.googleapis.com/books/v1/volumes
RESET_PASSWORD_URL=http://127.0.0.1:3001
RESET_TOKEN_EXPIRATION=expiration_time